# Project_II_CST20_16_Backend

./: .gitignore  README.md
FlaskApp/: .env  Dockerfile  README.MD  app.py  docker-compose.yml  requirements.txt
IoTApp/: platformio.ini
IoTApp/src/: main.cpp
backend/: README.md  docker-compose.yml
backend/api-gateway/: pom.xml
backend/chick-service/: pom.xml
backend/chick-service/src/main/java/com/pms/chick_service/: ChickServiceApplication.java
backend/chick-service/src/main/resources/: application.yml
backend/chick-service/src/main/resources/db/migration/: V1__init_database.sql
backend/chick-service/src/test/java/com/pms/chick_service/: ChickServiceApplicationTests.java
backend/config-server/: pom.xml
backend/config-server/src/main/java/com/pms/config_server/: ConfigServertApplication.java
backend/config-server/src/main/resources/: application.yml
backend/config-server/src/main/resources/config/: chick-service.yml  farm-service.yml  feed-service.yml  finace-service.yml  gateway-service.yml  medication-service.yml  monitoring-service.yml  notification-service.yml  user-server.yml
backend/config-server/src/test/java/com/pms/config_server/: ConfigServertApplicationTests.java
backend/discovery-server/: pom.xml
backend/farm-service/: pom.xml
backend/farm-service/src/main/java/com/pms/farm_service/: FarmServiceApplication.java
backend/farm-service/src/main/java/com/pms/farm_service/clients/: ChickClient.java
backend/farm-service/src/main/java/com/pms/farm_service/config/: SecurityConfig.java
backend/farm-service/src/main/java/com/pms/farm_service/controllers/: ChickMortalityController.java  FarmController.java  PlacementController.java
backend/farm-service/src/main/java/com/pms/farm_service/dto/: ChickMortalityRequest.java  FarmRequest.java  FarmRequestCode.java  FarmResponse.java  GetPlacementResponse.java  MortalityRequest.java  PlacementRequest.java  PlacementResponse.java  ToUserDetails.java
backend/farm-service/src/main/java/com/pms/farm_service/dto/ui/clients/: FarmUiResponse.java
backend/farm-service/src/main/java/com/pms/farm_service/dto/ui/response/: FarmDetailsUiResponse.java  ReportUi.java  ToChickBlockDetails.java
backend/farm-service/src/main/java/com/pms/farm_service/genarated/: RequestCode.java  TableCode.java
backend/farm-service/src/main/java/com/pms/farm_service/model/: BroilerSales.java  ChickManure.java  ChickMortality.java  Farm.java  Placement.java
backend/farm-service/src/main/java/com/pms/farm_service/repository/: BroilerSalesRepository.java  ChickManureRepository.java  ChickMortalityRepository.java  FarmRepository.java  PlacementRepository.java
backend/farm-service/src/main/java/com/pms/farm_service/service/: ChickMortalityMapper.java  ChickMortalityService.java  FarmMapper.java  FarmService.java  PlacementMapper.java  PlacementService.java
backend/farm-service/src/main/resources/: application.yml
backend/farm-service/src/main/resources/db/migration/: V1__init_database.sql  V2__init_database.sql
backend/farm-service/src/test/java/com/pms/farm_service/: FarmServiceApplicationTests.java  TestFarmServiceApplication.java
backend/feed-service/: HELP.md  pom.xml
backend/feed-service/src/main/java/com/pms/feed_service/: FeedServiceApplication.java
backend/feed-service/src/main/resources/: application.yml
backend/feed-service/src/main/resources/db/migration/: V1__init_databes.sql
backend/feed-service/src/test/java/com/pms/feed_service/: FeedServiceApplicationTests.java
backend/finace-service/: pom.xml
backend/finace-service/src/main/java/com/pms/finace_service/: FinaceServiceApplication.java
backend/finace-service/src/main/resources/: application.yml
backend/finace-service/src/main/resources/db/migration/: V1__init_database.sql  V2__init_database.sql
backend/finace-service/src/test/java/com/pms/finace_service/: FinaceServiceApplicationTests.java
backend/medication-service/: HELP.md  pom.xml
backend/medication-service/src/main/java/com/pms/medication_service/: MedicationServiceApplication.java
backend/monitoring-service/: HELP.md  pom.xml
backend/monitoring-service/src/main/resources/: application.yml
backend/notification-service/: HELP.md  pom.xml
backend/notification-service/src/main/java/com/pms/notification_service/config/: SecurityConfig.java  WebSocketConfig.java
backend/notification-service/src/main/java/com/pms/notification_service/kafka/: DataMapper.java  Monitoring.java
backend/notification-service/src/main/java/com/pms/notification_service/kafka/MonitoringDTO/: MonitoringNotifications.java  MonitoringResponse.java  SensorData.java
backend/notification-service/src/main/java/com/pms/notification_service/model/: Notification.java
backend/notification-service/src/main/java/com/pms/notification_service/repository/: NotificationRepository.java
backend/user-server/: pom.xml
backend/user-server/src/main/java/com/pms/user_server/: UserServerApplication.java
backend/user-server/src/main/resources/: application.yml
backend/user-server/src/main/resources/db/migration/: V1__init_database.sql  V2__init_database.sql
frontend/: README.md
frontend/PoultryManagementSystem/: app.json  package-lock.json  package.json
frontend/mobile frontend/poultry-farm-app/screens/: FarmDetailsScreen.js
frontend/mobile frontend/poultry-farm-app/screens/FarmDetails/: ChickInventoryScreen.js  FarmDetailScreen.js
frontend/poultry-farm-app/: App.js  package-lock.json  package.json
frontend/poultry-farm-app/screens/: AdminDashboard.js  LoginScreen.js  ReportScreen.js
frontend/poultry-farm-app/screens/Admin/: Admin_Dashboard.js  Admin_FarmDetailsScreen.js  Admin_FinanceScreen.js  Admin_NotificationScreen.js  Admin_ReportScreen.js  Admin_UserManagementScreen.js
frontend/poultry-farm-app/screens/Admin/FarmDetails/: FeedInventoryScreen.js  MonitoringScreen.js
frontend/poultry-farm-app/screens/Auth/: LoginScreen.js  SplashScreen.js
frontend/poultry-farm-app/screens/FarmDetails/: BlockDetailsScreen.js  MedicalInventoryScreen.js
frontend/poultry-farm-app/theme/: ThemeContext.js
(+205 files in other folders)
